---
#引入PHP运行环境元数据，并初始化
- include_vars: roles/role_php/vars/php_runtime_meta.yml

#Modify var for this playbook
- set_fact:
    prestashop_vhost_dir: "{{php_runtime_meta[ansible_os_family][prestashop_webs].vhost_dir}}"
    prestashop_vhost_src: "{{php_runtime_meta[ansible_os_family][prestashop_webs].vhost_src}}"
    prestashop_service: "{{php_runtime_meta[ansible_os_family][prestashop_webs].service}}"
    prestashop_owner: "{{php_runtime_meta[ansible_os_family][prestashop_webs].owner}}"
    prestashop_db_password: "{{mysql_root_password}}"

- debug:
    msg: runtime {{ prestashop_vhost_dir }}, {{prestashop_vhost_src}}, {{prestashop_service}}, {{prestashop_owner}}, {{prestashop_webs}}, {{ansible_distribution}}

# PrestaShop
- name: Remove existing dir
  shell: rm -rf /data/wwwroot/*{{prestashop_name}}*

- name: Create Prestashop directory
  file:
    path: /data/wwwroot/{{prestashop_name}}
    state: directory
    
#Prestashop下载包解压后包含一个index.php和prestashop.zip文件，无需再解压就可以安装    
- name: Download PrestaShop
  unarchive:
    src: "{{prestashop_download_url}}"
    dest: /data/wwwroot/{{prestashop_name}}
    remote_src: yes

- name: Rename dir name
  shell: cd /data/wwwroot; if [ ! -d "{{prestashop_name}}" ]; then mv *{{prestashop_name}}* {{prestashop_name}}; fi

# 系统通用
- name: Permission directory
  shell: |
    find /data/wwwroot -type d -exec chmod 750 {} \;
    find /data/wwwroot -not -type d -exec chmod 640 {} \;

# 根据不同的基础环境分别处理
- block:
  - name: change owner&group
    shell: chown -R {{prestashop_owner}}:{{prestashop_owner}} /data/wwwroot

  - name: Copy Apache or Nginx vhost configuration
    template: src={{prestashop_vhost_src}} dest={{prestashop_vhost_dir}}
    
  - name: restart Apache or Nginx
    service: name={{prestashop_service}} state=restarted enabled=yes

  - name: restart php-fpm
    service: name=php-fpm state=restarted

# check version
- name: Check prestashop version
  shell: |
    sudo echo "prestashop version:" $(echo {{prestashop_download_url}} |awk -F _ '{print $2}')|sudo tee -a /data/logs/install_version.txt 
